sonar.projectKey=LorisPlante_projet-devOPL
sonar.organization=lorisplante

sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.ts,__tests__/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8